server.port=8082


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


user.guest=Guest

#-----------------------------------------------------
version=0.0.1
spring.profiles.active=prod


#------------------------------------------------------
#DATABASE Connection
mockell.db.driver=com.mysql.cj.jdbc.Driver
mockell.db.url=jdbc:mysql://localhost:3306/mockellc_db
mockell.db.username=root
mockell.db.password=Mockell@2020
mockell.db.initialSize=1
mockell.db.maxActive=10
mockell.db.maxIdle=2
mockell.db.commandtimeout=600
mockell.db.queryTimeout=300
mockell.db.testOnBorrow=true
mockell.db.validationQueryTimeout=10